<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MenuActivity"
    android:background="?android:colorBackground">


    <Button
        android:id="@+id/a_main_team_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height_def"
        android:layout_marginTop="8dp"
        android:background="@drawable/plain_white_button"
        android:text="development team"
        android:textSize="@dimen/font_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/colorPrimary"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/a_main_about_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height_def"
        android:layout_marginTop="8dp"
        android:background="@drawable/plain_white_button"
        android:text="about"
        android:textSize="@dimen/font_default"
        app:layout_constraintBottom_toTopOf="@+id/a_main_team_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/colorPrimary"
        android:onClick="showAbout"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="WELCOME"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/font_large"
        app:layout_constraintBottom_toTopOf="@+id/a_main_about_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/a_main_fibonacci_button"
        style="@style/indented_text"
        android:layout_width="@dimen/button_width_def"
        android:layout_height="@dimen/button_height_def"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/default_button"
        android:onClick="showFibonacci"
        android:text="FIBONACCI NUMBERS"
        app:layout_constraintBottom_toTopOf="@+id/a_main_about_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.13999999" />

    <Button
        android:id="@+id/a_main_fibonacci_button2"
        style="@style/indented_text"
        android:layout_width="@dimen/button_width_def"
        android:layout_height="@dimen/button_height_def"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/default_button"
        android:onClick="showLucas"
        android:text="lucas numbers"
        app:layout_constraintBottom_toTopOf="@+id/a_main_about_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a_main_fibonacci_button"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/a_main_fibonacci_button3"
        style="@style/indented_text"
        android:layout_width="@dimen/button_width_def"
        android:layout_height="@dimen/button_height_def"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/default_button"
        android:text="tribonacci numbers"
        android:onClick="showTribonacci"
        app:layout_constraintBottom_toTopOf="@+id/a_main_about_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a_main_fibonacci_button2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/a_main_fibonacci_button4"
        style="@style/indented_text"
        android:layout_width="@dimen/button_width_def"
        android:layout_height="@dimen/button_height_def"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/default_button"
        android:text="collatz sequence"
        android:onClick="showCollatz"
        app:layout_constraintBottom_toTopOf="@+id/a_main_about_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a_main_fibonacci_button3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/a_main_bernoulli_button"
        style="@style/indented_text"
        android:layout_width="@dimen/button_width_def"
        android:layout_height="@dimen/button_height_def"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/default_button"
        android:onClick="showBernoulli"
        android:text="bernoulli numbers"
        app:layout_constraintBottom_toTopOf="@+id/a_main_about_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a_main_fibonacci_button4"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/a_main_euclidean_button"
        style="@style/indented_text"
        android:layout_width="@dimen/button_width_def"
        android:layout_height="@dimen/button_height_def"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/default_button"
        android:onClick="showEuclidean"
        android:text="euclidean algorithm"
        app:layout_constraintBottom_toTopOf="@+id/a_main_about_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a_main_bernoulli_button"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/a_main_prime_button"
        style="@style/indented_text"
        android:layout_width="@dimen/button_width_def"
        android:layout_height="@dimen/button_height_def"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/default_button"
        android:onClick="showPrime"
        android:text="prime factorization"
        app:layout_constraintBottom_toTopOf="@+id/a_main_about_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a_main_euclidean_button"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/a_main_fermat_button"
        style="@style/indented_text"
        android:layout_width="@dimen/button_width_def"
        android:layout_height="@dimen/button_height_def"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/default_button"
        android:onClick="showFermat"
        android:text="fermat factorization algorithm"
        app:layout_constraintBottom_toTopOf="@+id/a_main_about_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a_main_prime_button"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>